<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calender</title>
    <style>
        .title{
            color: blue;
            text-align: center;
            font-size: 25px;
        }
        td{
            text-align: center;
        }
        .chunhat{
            background-color: red;
        }
        .thubay{
            background-color: blue;
        }
        .thubay,.chunhat,.mauvang{
            color: #dddddd;
        }
        .mauvang{
            background-color: darkgoldenrod;
        }
        .row{
            color: red;
        }

        sub{
            color: black;
        }
        .xanh{
            color: blue;
        }

        table {border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table style="width: 700px; height: 100px">
        <tr>
            <td colspan="7" class="title"><b>Tháng 10-October</b></td>
        </tr>
        <tr>
            <td class="chunhat">Chủ nhật</td>
            <td class="mauvang">Thứ hai</td>
            <td class="mauvang">Thứ ba</td>
            <td class="mauvang">Thứ tu</td>
            <td class="mauvang">Thứ năm</td>
            <td class="mauvang">Thứ sáu</td>
            <td class="thubay">Thứ bảy</td>
        </tr>
        <tr>
            <td class="row">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Web</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="xanh">Sat</td>

        </tr>
    </table>
    <table border="1" style="width: 700px; height: 100px">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="xanh">3<sub>15</sub></td>
        </tr>
        <tr>
            <td class="row">4<sub class="sub">16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="xanh">10<sub>22</sub></td>

        </tr>
        <tr>
            <td class="row">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="xanh">17<sub>29</sub></td>

        </tr>
        <tr>
            <td class="row">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="xanh">24<sub>7</sub></td>

        </tr>
        <tr>
            <td class="row">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="xanh">31<sub>14</sub></td>

        </tr>
        
    </table>
</body>
</html>